# Laptop Development Dockerfile
# Optimized for local development with all dependencies
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-traditional \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY app/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app

# Create instance directory for SQLite databases
RUN mkdir -p /app/instance

# Expose port
EXPOSE 5000

# Development command (overridden in docker-compose)
CMD ["flask", "--app", "app/wsgi.py", "run", "--host=0.0.0.0", "--port=5000", "--debug"]
