{
	"nodes":[
		{"id":"c8f936ee0bc2d866","x":-160,"y":-360,"width":250,"height":80,"color":"3","type":"text","text":"Data is gotten from an Excel or CSV table. "},
		{"id":"85c98f8504fed378","x":-160,"y":-220,"width":250,"height":80,"color":"4","type":"text","text":"Invoices are being created."},
		{"id":"881827815072be98","x":180,"y":-360,"width":280,"height":240,"type":"text","text":"**Sender's account**: The itslearning account, the invoices are being sent from.\n\n**Invoice**: Individual overview of drinks consumption for each user outlining the monthly costs."},
		{"id":"ca844aa7cc89280c","x":-160,"y":-80,"width":250,"height":80,"color":"4","type":"text","text":"Create access token for sender's account"},
		{"id":"cea7899d106a298b","x":-160,"y":60,"width":250,"height":100,"color":"4","type":"text","text":"User has access to the instant messaging system?"},
		{"id":"11a79d1a664d724b","x":-410,"y":320,"width":250,"height":80,"color":"4","type":"text","text":"Get the user id of the respective recipient."},
		{"id":"d14ec707b8ad7255","x":-410,"y":460,"width":250,"height":80,"color":"4","type":"text","text":"Upload respective invoice to temporary storage."},
		{"id":"8697d4934320d082","x":-410,"y":600,"width":250,"height":60,"color":"4","type":"text","text":"Message is being sent."},
		{"id":"18947f3fb6e13659","x":90,"y":320,"width":250,"height":80,"color":"1","type":"text","text":"Throw exception. \nMessage cannot be sent."},
		{"id":"76496b901479ca61","x":-410,"y":720,"width":250,"height":100,"color":"3","type":"text","text":"Invoice is being stored on our servers and access token gets revoked."}
	],
	"edges":[
		{"id":"3a1e81e88db35628","fromNode":"c8f936ee0bc2d866","fromSide":"bottom","toNode":"85c98f8504fed378","toSide":"top"},
		{"id":"efb3d9f434deeb34","fromNode":"85c98f8504fed378","fromSide":"bottom","toNode":"ca844aa7cc89280c","toSide":"top"},
		{"id":"6b119de34ce66ade","fromNode":"ca844aa7cc89280c","fromSide":"bottom","toNode":"cea7899d106a298b","toSide":"top"},
		{"id":"eda4202a633fedcf","fromNode":"cea7899d106a298b","fromSide":"bottom","toNode":"11a79d1a664d724b","toSide":"top","label":"Yes"},
		{"id":"d6168e6638ff2725","fromNode":"cea7899d106a298b","fromSide":"bottom","toNode":"18947f3fb6e13659","toSide":"top","label":"No"},
		{"id":"85caa3c4ffae622e","fromNode":"11a79d1a664d724b","fromSide":"bottom","toNode":"d14ec707b8ad7255","toSide":"top"},
		{"id":"2a0dfdff90a47103","fromNode":"d14ec707b8ad7255","fromSide":"bottom","toNode":"8697d4934320d082","toSide":"top"},
		{"id":"276df71f7b13a23b","fromNode":"8697d4934320d082","fromSide":"right","toNode":"11a79d1a664d724b","toSide":"right","label":"Repeat for\nevery recipient"},
		{"id":"dfdd696e7b361228","fromNode":"8697d4934320d082","fromSide":"bottom","toNode":"76496b901479ca61","toSide":"top"}
	]
}